<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./alarm.css">
    <link rel="stylesheet" href="bootstrap-icons/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Font Awesome Icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto+Mono:wght@500&display=swap"
      rel="stylesheet"
    />
    <title>Iphone Clone</title>
</head>

<body>

    <div class="iphone-frame">
        <div class="app-container">
            <div class="bg-img">
                <div class="bg-frame">
                    <div class="extra"></div>
                    <div class="extra_2"></div>
                </div>
            </div>
            <div class="lock-screen">
                <div class="time">
                    <h1>9:45</h1>
                    <span>Saturday, October 29</span><br>
                    <span>Samariddin</span>
                </div>
                <div class="scr-lock-nav">
                    <div class="left">
                        <button class="r-deg">
                            <ion-icon name="flashlight"></ion-icon>
                        </button>
                    </div>
                    <div class="right">
                        <button>
                            <ion-icon name="camera"></ion-icon>
                        </button>
                    </div>
                </div>
                <div class="open-button">
                    click me to open
                </div>
            </div>
            <div class="application-menu active">
                <div class="indicators">
                    <span onclick="left()" class="active-screen span1"></span>
                    <span onclick="right()" class=" span2"></span>
                </div>
                <div class="bottom-navigation" onclick="Chiqish()">
                    <div class="button-app music " style="padding-bottom: 4px;">
                        <i class="bi bi-house-door"></i>
                    </div>
                </div>
                <div class="wrapper">
                  <div class="timer-display">00:00:00</div>
                  <div class="container">
                    <div class="inputs">
                      <input
                        type="number"
                        id="hourInput"
                        placeholder="00"
                        min="0"
                        max="23"
                      />
                      <input
                        type="number"
                        id="minuteInput"
                        placeholder="00"
                        min="0"
                        max="59"
                      />
                    </div>
                    <button id="set">Add Alarm</button>
                    <div class="activeAlarms"></div>
                  </div>
                </div>
            </div>
        </div>

        <div class="button"></div>
    </div>



    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="alarm.js"></script>
    <script src="index.js"></script>
</body>

</html>