<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap-icons/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Iphone Clone</title>
</head>

<body>

    <div class="iphone-frame">
        <div class="app-container">
            <div class="bg-img">
                <div class="bg-frame">
                    <div class="extra"></div>
                    <div class="extra_2"></div>
                </div>
            </div>
            <div class="lock-screen">
                <div class="time">
                    <h1>9:45</h1>
                    <span>Saturday, October 29</span><br>
                    <span>Samariddin</span>
                </div>
                <div class="scr-lock-nav">
                    <div class="left">
                        <button class="r-deg">
                            <ion-icon name="flashlight"></ion-icon>
                        </button>
                    </div>
                    <div class="right">
                        <button>
                            <ion-icon name="camera"></ion-icon>
                        </button>
                    </div>
                </div>
                <div class="open-button">
                    click me to open
                </div>
            </div>
            <div class="application-menu active">
                <div class="indicators">
                    <span onclick="left()" class="active-screen span1"></span>
                    <span onclick="right()" class=" span2"></span>
                </div>
                <div class="bottom-navigation" onclick="Chiqish()">
                    <div class="button-app music " style="padding-bottom: 4px;">
                        <i class="bi bi-house-door"></i>
                    </div>
                </div>
                <div class="app">

                  <div class="calculator">

                    <div class="display">
                      <div class="content">
                        <div class="input"></div>
                        <div class="output"></div>
                      </div>
                    </div>

                    <div class="keys">

                      <div data-key="clear" class="key action">
                        <span>AC</span>
                      </div>

                      <div data-key="brackets" class="key action">
                        <span>()</span>
                      </div>

                      <div data-key="%" class="key action">
                        <span>%</span>
                      </div>

                      <div data-key="/" class="key operator">
                        <span>÷</span>
                      </div>

                      <div data-key="7" class="key">
                        <span>7</span>
                      </div>

                      <div data-key="8" class="key">
                        <span>8</span>
                      </div>

                      <div data-key="9" class="key">
                        <span>9</span>
                      </div>

                      <div data-key="*" class="key operator">
                        <span>x</span>
                      </div>

                      <div data-key="4" class="key">
                        <span>4</span>
                      </div>

                      <div data-key="5" class="key">
                        <span>5</span>
                      </div>

                      <div data-key="6" class="key">
                        <span>6</span>
                      </div>

                      <div data-key="-" class="key operator">
                        <span>-</span>
                      </div>

                      <div data-key="1" class="key">
                        <span>1</span>
                      </div>

                      <div data-key="2" class="key">
                        <span>2</span>
                      </div>

                      <div data-key="3" class="key">
                        <span>3</span>
                      </div>

                      <div data-key="+" class="key operator">
                        <span>+</span>
                      </div>

                      <div data-key="backspace" class="key action">
                        <span>&lt;</span>
                      </div>

                      <div data-key="0" class="key">
                        <span>0</span>
                      </div>

                      <div data-key="." class="key">
                        <span>.</span>
                      </div>
                      
                      <div data-key="=" class="key operator">
                        <span>=</span>
                      </div>
                    </div>

                  </div>

	              </div>
            </div>
        </div>

        <div class="button"></div>
    </div>



    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="calck.js"></script>
    <script src="index.js"></script>
</body>

</html>