<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap-icons/bootstrap-icons.css">
    <title>Iphone Clone</title>
</head>

<body>

    <div class="iphone-frame">
        <div class="norch">
            <div class="rounded"></div>
        </div>
        <div class="nav">
            <div class="left"></div>
            <div class="right">
                <ion-icon name="cellular"></ion-icon>
                <ion-icon name="wifi"></ion-icon>
                <ion-icon name="battery-half"></ion-icon>

            </div>
        </div>

        <div class="app-container">
            <div class="bg-img">
                <div class="bg-frame">
                    <div class="extra"></div>
                    <div class="extra_2"></div>
                </div>
            </div>
            <div class="lock-screen">
                <div class="time">
                    <h1>9:45</h1>
                    <span>Saturday, October 29</span><br>
                    <span>Samariddin</span>
                </div>
                <div class="scr-lock-nav">
                    <div class="left">
                        <button class="r-deg">
                            <ion-icon name="flashlight"></ion-icon>
                        </button>
                    </div>
                    <div class="right">
                        <button>
                            <ion-icon name="camera"></ion-icon>
                        </button>
                    </div>
                </div>
                <div class="open-button">
                    click me to open
                </div>
            </div>
            <div class="application-menu active">
                <div class="applications">
                    <div id="slide_1" class="slide-1">
                        <div class="icon-sect">
                            <div class="icon" onclick="Alarm()">
                                <button class="facetime message">
                                    <i class="bi bi-alarm"></i>
                                </button>
                                <label>Alarm</label>
                            </div>

                            
                            <div class="icon" onclick="Taymer()">
                                <button class="button-app music ">
                                    <i class="bi bi-watch"></i>
                                </button>
                                <label>Taymer</label>
                            </div>
                            
                            <div class="icon" onclick="Soat()">
                                <button class=" snapchat-app">
                                    <i class="bi bi-clock"></i>
                                </button>
                                <label>Soat</label>
                            </div>

                             <div class="icon" onclick="Translate()">
                                <button class="mail">
                                    <i class="bi bi-translate"></i>
                                </button>
                                <label>Translate</label>
                            </div>
                        </div>
                        <div class="icon-sect" onclick="Calc()">
                            <div class="icon">
                                <button class="mail">
                                    <ion-icon name="calculator-outline"></ion-icon>
                                </button>
                                <label>Calc</label>
                            </div>
                        </div>
                   
                    </div>
                    <div id="slide_2" class="slide-1  active-slide">
                        <div class="icon-sect">

                            <div class="icon">
                                <button class="facetime facebook-app bi-facebook">
                                </button>
                                <label>Facebook</label>
                            </div>

                            <div class="icon">
                                <button class="instagram-app bi-instagram">
                                </button>
                                <label>instagram</label>
                            </div>

                            <div class="icon">
                                <button class="twitter-app  bi-twitter  ">
                                </button>
                                <label>Twitter</label>
                            </div>

                            <div class="icon">
                                <button class="bi-pinterest pinterest-app">
                                </button>
                                <label>Pinterest</label>
                            </div>

                        </div>
                        <div class="icon-sect">

                            <div class="icon">
                                <button class="facetime github-app bi-github">
                                </button>
                                <label>Github</label>
                            </div>

                            <div class="icon">
                                <button class="youtube-app bi-youtube">
                                </button>
                                <label>Youtube</label>
                            </div>

                            <div class="icon">
                                <button class="whatsapp-app  bi-whatsapp  ">
                                </button>
                                <label>Whatsapp</label>
                            </div>

                            <div class="icon">
                                <button class=" snapchat-app">
                                    <ion-icon name="logo-snapchat"></ion-icon>
                                </button>
                                <label>Snapchat</label>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="indicators">
                    <span onclick="left()" class="active-screen span1"></span>
                    <span onclick="right()" class=" span2"></span>
                </div>
                <div class="bottom-navigation">
                    <div class="button-app phone-log">
                        <ion-icon name="call"></ion-icon>
                    </div>
                    <div class="button-app music ">
                        <ion-icon name="musical-notes"></ion-icon>
                    </div>
                    <div class="button-app message">
                        <ion-icon name="chatbubble"></ion-icon>
                    </div>
                    <div class="button-app appstore" onclick="Index()" style="padding-bottom: 4px;">
                        <ion-icon name="moon-outline"></ion-icon>
                    </div>
                </div>
            </div>
        </div>

        <div class="button"></div>
    </div>



    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="index.js"></script>
</body>

</html>