<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="lotin.css">
    <link rel="stylesheet" href="bootstrap-icons/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Iphone Clone</title>
</head>

<body>

    <div class="iphone-frame">
        <div class="app-container">
            <div class="bg-img">
                <div class="bg-frame">
                    <div class="extra"></div>
                    <div class="extra_2"></div>
                </div>
            </div>
            <div class="lock-screen">
                <div class="time">
                    <h1>9:45</h1>
                    <span>Saturday, October 29</span><br>
                    <span>Samariddin</span>
                </div>
                <div class="scr-lock-nav">
                    <div class="left">
                        <button class="r-deg">
                            <ion-icon name="flashlight"></ion-icon>
                        </button>
                    </div>
                    <div class="right">
                        <button>
                            <ion-icon name="camera"></ion-icon>
                        </button>
                    </div>
                </div>
                <div class="open-button">
                    click me to open
                </div>
            </div>
            <div class="application-menu active">
                <div class="indicators">
                    <span onclick="left()" class="active-screen span1"></span>
                    <span onclick="right()" class=" span2"></span>
                </div>
                <div class="bottom-navigation" onclick="Chiqish()">
                    <div class="button-app music " style="padding-bottom: 4px;">
                        <i class="bi bi-house-door"></i>
                    </div>
                </div>

                    <header>
                        <div class="container">
                            <div id="switch">
                                <button id="en">lotin-kirill</button>
                                <button id="de">kirill-lotin</button>
                            </div>     
                <!-- lotin to kirill -->
                            <div id="encrypt">
                                <textarea name="" id="original" cols="30" rows="5" 
                                placeholder="Shu yerga matn kiriting..."></textarea>              
                        
                                <div class="d-flex">                    
                                    <button id="calculate">O'girish</button>
                                    <button id="erase">Tozalash</button>
                                </div>
                                <label for="result">Natija :</label>            
                            
                                <p id="crypto-result">...</p>
                                <button class="copyText" onclick="copyTextCyrill()">Nusxa olish</button>
                            </div>
                <!-- kirill to lotin -->
                            <div id="decrypt">
                                <textarea name="" id="encrypted" cols="30" rows="5" placeholder="масалан: салом "></textarea>  
                                
                                <div class="d-flex">                   
                                    <button id="decypher">Ўгириш</button>
                                    <button id="erase2">Тозалаш</button>
                                </div>

                                <label for="result">Натижа :</label>
                                <p id="decrypto-result">...</p>
                                <button class="copyText" onclick="copyTextLatin()">Нусха олиш</button>
                            </div>
                            
                        </div>        
                    </header>
            </div>
        </div>

        <div class="button"></div>
    </div>



    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="lotin.js"></script>
    <script src="index.js"></script>
</body>

</html>